<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Example</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("http://127.0.0.1:3000/products")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const products = document.getElementById("products");
            data.forEach((product) => {
              const item = document.createElement("li");
              item.textContent = `Product ID: ${product.id}, Name: ${product.name}`;
              products.appendChild(item);
            });
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      });
    </script>
  </head>
  <body>
    <h1>Products List</h1>
    <ul id="products"></ul>
  </body>
</html>
